<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow
{
  background : #232223;
  background : rgba(35, 34, 35, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 8px;
  -moz-border-radius : 8px;
  -webkit-border-radius : 8px;
}*/
QMainWindow
{
  background : #313032;
  background : rgba(49, 48, 50, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>390</width>
      <height>180</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widget{
  background : #232223;
  background : rgba(35, 34, 35, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 8px;
 background-repeat : no-repeat;
}</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>370</width>
       <height>80</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>OCR A Extended</family>
       <pointsize>8</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
  color:white;
  background : #403F40;
  background : rgba(64, 63, 64, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 9px;
}</string>
     </property>
     <property name="text">
      <string>Set the parameters for width, height, as well as the number of layers (frames) that you want to put.</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="margin">
      <number>20</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>110</y>
       <width>71</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OCR A Extended</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <stylestrategy>PreferDefault</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> QPushButton {
  color:white;
	  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 3px;
  border-radius : 6px;
 }

 QPushButton:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 3px;
  border-radius : 6px;
 }

 QPushButton:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 3px;
  border-radius : 6px;
 }</string>
     </property>
     <property name="text">
      <string>Create</string>
     </property>
     <property name="iconSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>281</width>
       <height>71</height>
      </rect>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <widget class="QSpinBox" name="width">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QSpinBox {
  color:white;
  background : #403F40;
  background : rgba(64, 63, 64, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 9px;
 }

QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right; 
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::up-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::up-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::up-arrow {
     image: url(:/images/plus.png);
     width: 9px;
     height: 9px;
 }
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::down-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::down-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::down-arrow {
     image: url(:/images/minus.png);
     width: 12px;
     height: 9px;
 }</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="height">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QSpinBox {
  color:white;
  background : #403F40;
  background : rgba(64, 63, 64, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 9px;
 }

QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right; 
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::up-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::up-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::up-arrow {
     image: url(:/images/plus.png);
     width: 9px;
     height: 9px;
 }
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::down-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::down-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::down-arrow {
     image: url(:/images/minus.png);
     width: 12px;
     height: 9px;
 }</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="number_of_layers">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"> QSpinBox {
  color:white;
  background : #403F40;
  background : rgba(64, 63, 64, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 9px;
 }

QSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right; 
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::up-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::up-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::up-arrow {
     image: url(:/images/plus.png);
     width: 9px;
     height: 9px;
 }
QSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  width: 18px; 
  background : #8C8C8C;
  background : rgba(140, 140, 140, 1);
  border-style : Solid;
  border-color : #AFAFAF;
  border-color : rgba(175, 175, 175, 1);
  border-width : 2px;
  border-radius : 6px;
}

QSpinBox::down-button:hover {
	  background : #E19727;
  background : rgba(225, 151, 39, 1);
  border-style : Solid;
  border-color : #E5AA5B;
  border-color : rgba(229, 170, 91, 1);
  border-width : 2px;
  border-radius : 6px;
 }

QSpinBox::down-button:pressed {
  background : #F0BD65;
  background : rgba(240, 189, 101, 1);
  border-style : Solid;
  border-color : #F2D39F;
  border-color : rgba(242, 211, 159, 1);
  border-width : 2px;
  border-radius : 6px;
 }
 QSpinBox::down-arrow {
     image: url(:/images/minus.png);
     width: 12px;
     height: 9px;
 }</string>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>32</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_for_version">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>155</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>OCR A Extended</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
  color:white;
  background : #403F40;
  background : rgba(64, 63, 64, 1);
  border-style : Solid;
  border-color : #000000;
  border-color : rgba(0, 0, 0, 1);
  border-width : 3px;
  border-radius : 6px;
}
</string>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
