#############################################################################
# Makefile for building: for_factorio
# Generated by qmake (3.1) (Qt 6.1.2)
# Project:  for_factorio.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Programs/Qt/6.1.2/mingw81_64/include -I../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets -I../../Programs/Qt/6.1.2/mingw81_64/include/QtGui -I../../Programs/Qt/6.1.2/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../Programs/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Programs\Qt\6.1.2\mingw81_64\lib\libQt6Widgets.a D:\Programs\Qt\6.1.2\mingw81_64\lib\libQt6Gui.a D:\Programs\Qt\6.1.2\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Programs\Qt\6.1.2\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Programs\Qt\6.1.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Programs\Qt\6.1.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programs\Qt\6.1.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		secondwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_secondwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/secondwindow.o \
		release/qrc_resources.o \
		release/moc_mainwindow.o \
		release/moc_secondwindow.o

DIST          =  mainwindow.h \
		secondwindow.h \
		ui_mainwindow.h \
		ui_secondwindow.h main.cpp \
		mainwindow.cpp \
		secondwindow.cpp
QMAKE_TARGET  = for_factorio
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = for_factorio.exe
DESTDIR_TARGET = release\for_factorio.exe

####### Build rules

first: all
all: Makefile.Release  release/for_factorio.exe

release/for_factorio.exe: D:/Programs/Qt/6.1.2/mingw81_64/lib/libQt6Widgets.a D:/Programs/Qt/6.1.2/mingw81_64/lib/libQt6Gui.a D:/Programs/Qt/6.1.2/mingw81_64/lib/libQt6Core.a D:/Programs/Qt/6.1.2/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h ui_secondwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release for_factorio.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) for_factorio.zip $(SOURCES) $(DIST) for_factorio.pro ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\device_config.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\qconfig.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\default_post.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\qml_debug.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\entrypoint.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\qt.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\resources.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\moc.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\uic.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\yacc.prf ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\lex.prf for_factorio.pro resources.qrc ..\..\Programs\Qt\6.1.2\mingw81_64\lib\Qt6Widgets.prl ..\..\Programs\Qt\6.1.2\mingw81_64\lib\Qt6Gui.prl ..\..\Programs\Qt\6.1.2\mingw81_64\lib\Qt6Core.prl ..\..\Programs\Qt\6.1.2\mingw81_64\lib\Qt6EntryPoint.prl   resources.qrc ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp mainwindow.h secondwindow.h ui_mainwindow.h ui_secondwindow.h  main.cpp mainwindow.cpp secondwindow.cpp mainwindow.ui secondwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\secondwindow.o release\qrc_resources.o release\moc_mainwindow.o release\moc_secondwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		../../Programs/Qt/6.1.2/mingw81_64/bin/rcc.exe \
		images/chat-icon-select-button-icon.png \
		images/lamp_ligth_on.png \
		images/lamp_ligth_off.png \
		images/ground.png
	D:\Programs\Qt\6.1.2\mingw81_64\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Programs/Qt/6.1.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\Programs\Qt\6.1.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_secondwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_secondwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/bin/moc.exe
	D:\Programs\Qt\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Qt projects/for_factorio/release/moc_predefs.h" -ID:/Programs/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -I"D:/Qt projects/for_factorio" -ID:/Programs/Qt/6.1.2/mingw81_64/include -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtCore -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programs/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

release/moc_secondwindow.cpp: secondwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QFile \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QPushButton \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QTextStream \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/bin/moc.exe
	D:\Programs\Qt\6.1.2\mingw81_64\bin\moc.exe $(DEFINES) --include "D:/Qt projects/for_factorio/release/moc_predefs.h" -ID:/Programs/Qt/6.1.2/mingw81_64/mkspecs/win32-g++ -I"D:/Qt projects/for_factorio" -ID:/Programs/Qt/6.1.2/mingw81_64/include -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtWidgets -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtGui -ID:/Programs/Qt/6.1.2/mingw81_64/include/QtCore -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Programs/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Programs/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include secondwindow.h -o release\moc_secondwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_secondwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_secondwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Programs/Qt/6.1.2/mingw81_64/bin/uic.exe
	D:\Programs\Qt\6.1.2\mingw81_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_secondwindow.h: secondwindow.ui \
		../../Programs/Qt/6.1.2/mingw81_64/bin/uic.exe
	D:\Programs\Qt\6.1.2\mingw81_64\bin\uic.exe secondwindow.ui -o ui_secondwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QLabel \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpicture.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QGraphicsView \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qgraphicsview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpainter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtextoption.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qscrollarea.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QGraphicsItemGroup \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpainterpath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QLabel \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpicture.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QPushButton \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QSpinBox \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qspinbox.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvalidator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QWidget \
		secondwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QFile \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QTextStream \
		ui_secondwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QSlider \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qslider.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractslider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/secondwindow.o: secondwindow.cpp secondwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QApplication \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobal.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qconfig.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlogging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qflags.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmutex.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnumeric.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstring.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qchar.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrefcount.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qnamespace.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtmetamacros.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpair.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qarraydataops.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearrayview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qanystringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qutf8stringview.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringlist.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetatype.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcompare.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdatastream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevicebase.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiterable.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmetacontainer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmath.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qproperty.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qeventloop.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qdebug.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qhash.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qtextstream.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qstringconverter.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qset.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qsize.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qmargins.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcursor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbitmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixmap.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qrect.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qcolor.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgb.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qrgba64.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qimage.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtransform.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpolygon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qregion.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qline.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qlocale.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qvariant.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QDialog \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpalette.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qbrush.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfont.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qevent.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qiodevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qpointer.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qurl.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qeventpoint.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvector2d.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvectornd.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpointingdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qinputdevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qscreen.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QList \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QObject \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QRect \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSize \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QSizeF \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/QTransform \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QFile \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfile.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QPushButton \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qicon.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QTextStream \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QWidget \
		ui_secondwindow.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/QVariant \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QLabel \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qframe.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qpicture.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qtextdocument.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QSlider \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qslider.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/QSpinBox \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qspinbox.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtGui/qvalidator.h \
		../../Programs/Qt/6.1.2/mingw81_64/include/QtCore/qregularexpression.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\secondwindow.o secondwindow.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_secondwindow.o: release/moc_secondwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_secondwindow.o release\moc_secondwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

