Width:4
Height:7
Number Layers:10

Rendered matrix-lamps:
  [_0]  [_1] *[_1]  [_2]
  [_3]  [__]  [_4]  [_5]
 *[_3] *[_4]  [__] *[_5]
  [_6]  [_7] *[_7]  [_8]
  [_9]  [__]  [__]  [10]
 *[_9]  [__]  [__] *[10]
  [11]  [12] *[12]  [13]

Decoded values ​​of the elements of the matrix-lamps:
[_0] 1023410176
[_1] -1212153856
[_2] 1325400064
[_3] -1900019712
[_4] 1073741824
[_5] -104857600
[_6] -2046820352
[_7] 1069547520
[_8] -935329792
[_9] -1551892480
[10] -557842432
[11] 893386752
[12] -1228931072
[13] 1744830464
